# Blender3D MTL File: 
# Material Count: 3
newmtl MFF_iOS_HER_MMO_ULT_W
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.000000
illum 2
map_Kd M-FF_iOS_HERO_Miles_Morales_Spider-Man_Ultimate_Weapon_D.png


newmtl MFF_iOS_HER_MMO_ULT_A
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Miles_Morales_Spider-Man_Ultimate_Accessories_D.png


newmtl MFF_iOS_HER_MMO_ULT_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Miles_Morales_Spider-Man_Ultimate_Body_D.png


