# Blender3D MTL File: 
# Material Count: 3
newmtl MFF_iOS_HER_PPA_ANE_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Peter_Parker_Spider-Man_All_New_Body_D.png


newmtl MFF_iOS_HER_PPA_ANE_A
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Peter_Parker_Spider-Man_All_New_Accessories_D.png


newmtl MFF_iOS_HER_PPA_ANE_W
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.000000
illum 2
map_Kd M-FF_iOS_HERO_Peter_Parker_Spider-Man_All_New_Weapon_D.png


